html {
    box-sizing: border-box;
}


body {
    font-family: 'Kumbh Sans', sans-serif;
    margin: 0;
    background-color: hsl(185, 75%, 39%);
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-position: right 52vw bottom 35vh, left 48vw top 52vh;
    background-repeat: no-repeat;
   
}

p {
    color: hsl(227, 10%, 46%);
}

.container {

    height: 100vh;
    width: 100vw;   
    display: flex;
    align-items: center;
    justify-content: center;
}

/* CARD ELEMENT */

.card {
    width: 400px;
    height: auto;
    position: relative;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card__hero {
    height: auto;
    width: 100%;

}

.card__content-img {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    top: 160px;
    border-radius: 50%;
    border: solid;
    border-width: 5px;
    border-color: white;

}

.card__content {
    margin: 50px 30px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card__items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-top: solid;
    border-color: hsla(0, 0%, 59%, 0.205);
    border-width: 2px;
}

.card__item {
    text-align: center;
    margin: 20px 0;
}

.card__item-number {
    font-size: 20px;
    font-weight: 700;
    color: black;
    margin: 0;
    padding: 0;
}

.card__item-label {
    font-size: .7rem;
    letter-spacing: 1px;
    margin: 0;
}


.ligth {
    color: hsl(227, 10%, 46%);
    font-weight: 400;
}
